{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReservationConnectionString": "Data Source=DESKTOP-56N93R8\\SQLEXPRESS;Initial Catalog=Reservation_Dev;Integrated Security=True; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
